{
	"name": "PhotoImp",
	"version": "1.0.0",
	"description": "Import photos easily to your PC",
	"main": "app.js",
	"scripts": {
		"lint": "eslint \"**/*.js\" \"**/*.jsx\"",
		"start": "bash startdev.sh",
		"buildwin": "electron-packager . PhotoImp --platform=win32 --arch=all --icon=assets/logo_32.ico --ignore=\"node_modules/electron-packager\" --out=build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ValYouW/PhotoImp.git"
	},
	"author": {
		"name": "ValYouW",
		"email": "ValYouW@gmail.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ValYouW/PhotoImp/issues"
	},
	"homepage": "https://github.com/ValYouW/PhotoImp",
	"dependencies": {
		"@babel/core": "^7.4.4",
		"@babel/preset-env": "^7.4.4",
		"@babel/preset-react": "^7.0.0",
		"@babel/register": "^7.4.4",
		"fs-extra": "^8.1.0",
		"immutability-helper": "^3.0.1",
		"os-homedir": "^2.0.0",
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-data-grid": "^6.1.0",
		"react-dom": "^16.8.6"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.0",
		"electron": "^5.0.6",
		"electron-debug": "^3.0.1",
		"electron-packager": "^14.0.1",
		"eslint": "^6.0.1",
		"eslint-plugin-named-unassigned-functions": "^0.0.3",
		"eslint-plugin-react": "^7.14.2"
	}
}
